<html>
<head>
<style>
 h2{
  font-family:times-new-roman;
  font-size:40px;
  color:#8c001a;
  text-align:center;
  
  }
   body{
   background:linear-gradient( #EDE8D0,#efd3c8, #fee8d6);
   }
    .navbar{
    background-color:white;
	font-family:calibri;
	padding:5px;
	position:sticky;
	top:0px;
  }
  .navcontent{
  display:flex;
  align-items:center;
  justify-content:space-between;
  }
  .logo img{
    image-size:10px;
	height:10vh;
	width:8vw;
  }
  li{
   list-style:none;
   display:inline-block;
  }
  li a{
   color:black;
   font-size:18px;
   font-wieght:bold;
   margin-right:25px;
  }
  button{
   background-color:black;
   margin-left:10px;
   border-radius:10px;
   padding:5px;
   width:90px;
  }
  button a{
   color:white;
   font-weight:bold;
   font-size:15px;
  }
   .photo1{
   width:450px;
   height:500px;
   float:left;
   border-radius:50%;
   mix-blend-mode:;
   margin:70px;
  }
  h3{
  color:#583927;
  font-size:30px;
  margin-left:50px;
  }
   .wp{
   margin-left:100px;
  }
</style>
</head>
<nav class="navbar">
 <div class="navcontent">
   <div class="logo"><img src="C:\Users\hp\Documents/l3.jpg"></img></div>
   <ul>
     <li><a href="portfolio.html">Home</a></li>
	 <li><a href="aboutme.html">About</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <button><a href="git.html">Get In Touch</a></button>
   </ul>
 </div>
</nav>
<body>
 <h2>_______________________________<br>Extra Curricular<br>_______________________________</h2>
 <h3>Clubs<br>_____</h3>
 <div class="wp">
 <h4 style="font-size:25px;">Dance club</h4>
 <ul>
  <li>- Grade 7 to Grade 11</li><br>
  <li>- From active participant to Lead</li>
 </ul>
 <h4 style="font-size:25px;">Reading club</h4>
 <ul>
 <li>- Grade 7 to Grade 11</li><br>
 <li>- Active member</li><br>
 <li>- Second assistant</li>
 </ul>
 <h4 style="font-size:25px;">School Choir</h4>
 <ul>
  <li>- Grade 7 to Grade 11</li><br>
  <li>- Active participant</li><br>
  <li>- Pianist</li>
 </ul>
 <h4 style="font-size:25px;">Student Government</h4>
 <ul>
  <li>- Grade 10 to Grade 11</li><br>
  <li>- vice Head/Education prefect</li>
 </ul>
 <h4 style="font-size:25px;">Science club</h4>
 <ul>
  <li>- Grade 12</li><br>
  <li>- House of Curie (Chemistry)</li><br>
  <li>- Active member</li>
 </ul>
 </div>
 <h3>Hobies<br>_____</h3>
 <div class="wp">
 <h3>Dancing</h3>
 <p>An activity that helps in stress relieve and also a good form of exercise.<br>The best 
 way to keep fit and relax at the same time.</p>
 </div>
 <div class="wp">
 <h3>Learning</h3>
 <p>Exploring new things such as languages, musical instruments, always feels exciting.<br>
Learning something new improves reasoning capacity and equally helps gain new skills. </p>
<h3>Society Games</h3>
 <p>Most especially Sudoku, Chess, Ludo and Poker.<br>These games are not only trivial
  but are also a nice way to bond and interact with people</p>
  <h3>Reading</h3>
  <p>Reading is one of the best ways in which one can find comfort.<br>
  It is something that opens up imagination, Improves voccabuary and a means of acquiring 
  <br>information. Novels, whether regular books or E-books, are generally <br>
  and exploring different genres.</p>
 </div>
</body>
</html>